/* myBikeFit — Catppuccin Mocha-inspired dark theme */

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMainWindow {
    background-color: #1e1e2e;
}

QLabel {
    color: #cdd6f4;
}

QGroupBox {
    border: 1px solid #45475a;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
    color: #cdd6f4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #7aa2f7;
}

QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #cdd6f4;
    selection-background-color: #7aa2f7;
}

QLineEdit:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #7aa2f7;
}

QPushButton {
    background-color: #45475a;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    color: #cdd6f4;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #585b70;
}

QPushButton:pressed {
    background-color: #313244;
}

QSlider::groove:horizontal {
    background: #45475a;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #7aa2f7;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QProgressBar {
    background-color: #313244;
    border-radius: 4px;
    text-align: center;
    color: #cdd6f4;
}

QProgressBar::chunk {
    background-color: #7aa2f7;
    border-radius: 4px;
}

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: #1e1e2e;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #45475a;
}

QMenu::item:selected {
    background-color: #313244;
}

QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}
